#oracle


hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:xe
db.url=jdbc:oracle:thin:@3.6.28.30:1521:xe

#mysql
#hibernate.dialect: org.hibernate.dialect.MySQLDialect
#db.driver:com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/merchant?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#db.username:MERCHANT
#db.password:MERCHANT

db.username:can_merchant
db.password:merchant123

#Connection timeout in milliseconds
db.connectiontimeout=60000
#Idle timeout in milliseconds
db.idletimeout=60000
db.maxpoolsize=100
db.maxlifetime=60000
db.minidleconnection=10
#Other Properties
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048

hibernate.show_sql: true
#hibernate.hbm2ddl.auto:create
entitymanager.packagesToScan:com.npst.upi.portal.merchant



server.port=8140



can.hibernate.dialect=org.hibernate.dialect.MySQLDialect
can.db.driver: com.mysql.jdbc.Driver
can.db.url: jdbc:mysql://localhost:3306/merchant
can.db.username:root
can.db.password:root
#Connection timeout in milliseconds
can.db.connectiontimeout=60000
#Idle timeout in milliseconds
can.db.idletimeout=6000
can.db.maxpoolsize=5
can.db.maxlifetime=6000
can.db.minidleconnection=2
#Other Properties
can.db.cachePrepStmts=true
can.db.prepStmtCacheSize=250
can.db.prepStmtCacheSqlLimit=2048
can.entitymanager.packagesToScan: com.npst.portal.entity

#mills
onboardingCreateInitialDelay=10000
#mills
onboardingCreateFixedDelay=20000

IsAsynchMerchantCreation=YES

spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB



MerchantBulkFileProcessingInitialDelay=180000
MerchantBulkFileProcessingFixedDelay=60000

upi.switch.type.internal=true
qr.code.generation=true

notification.url=http://localhost:8080/api/v1



MerchantUploadFilePath=Files_MerchantBulkUpload
STATUS_SUCCESS=Success
STATUS_FAIL=Failure
vpabulkupload.create.success=File successfully Uploaded
merchantbulkvpa.filetype.success=SUCCESS
merchantbulkvpa.filetype.failure=FAILURE
merchantbulkvpa.date.SimpleDateFormat=yyyy-MM-dd


#Sample merchant upload file name pattern
#MerchantVPA_09-08-2018_somechar.csv or MerchantVPA_09-08-2018_somechar.xls or MerchantVPA_09-08-2018_somechar.xlsx

merchantvpa.allfield=All Fields are Mandatory
merchantvpa.length=Merchant VPA length is small than 24 and greater then 3
merchantvpa.merchantAccNo= Merchant Account Number is Mandatory
merchantvpa.merchantIFSCCode= Merchant IFSC code is Mandatory
merchantvpa.merchantOrgName=Merchant Org Name  is Mandatory
merchantvpa.mccCode=Merchant Mcc Code is Mandatory
merchantvpa.merchantPanNumber= Merchant Pan Number is Mandatory
merchantvpa.invalid=Merchant VPA does not Valid
merchantvpa.dublicateentry=Dublicate Entry
merchantvpa.exist=Merchant VPA already exist
merchantvpa.maxlength=24
merchantvpa.minlength=8
merchantSinglevpacontroller.savemodule.success=Merchant VPA successfully created
merchantSinglevpacontroller.validate.unique=Unique Merchant VPA
merchantvpa.mobileno=Merchant Mobile No is Invalid

#native query
#QueryMerchantBullkUploadDashBoardDetailsFailure=SELECT * from fileinfo where status in(0,1,2,3,4)

#merchantbulkupload
MerchantUploadFileTypes=text/csv|application/vnd.ms-excel|application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#spring.http.multipart.max-file-size=20MB
MerchantBulkFilePrefix=MerchantVPA_
MerchantBulkUploadFileDatePatternLength10=dd-MM-yyyy|yyyy-MM-dd
MerchantBulkFileNamePostfixRegex=\\w{0,40}(\\.)(csv|txt|xls|xlsx|CSV|TXT|XLS|XLSX|text|TEXT)
#Vpa_Pattern=^*[a-zA-Z0-9][a-zA-Z0-9.-]{0,18}[a-zA-Z0-9]+@[cnrb]{0,4}$
Vpa_Pattern=[a-zA-Z0-9.-]{4,20}@cosmos
IsCurrentMonthTillDateFileAllow=YES
#after that server deny request
MaxInprocessMerchantFile=10
SheduleMerchantBUploadAfterNInProcessFile=2
MerchantBFileDashboardDetailStatusIn=1,2,3,5

merchantbulkupload.success.download.query.header=merchant_org_name,merchant_vpa,merchant_mobile_no,merchant_account_no,merchant_IFSC_code,manager_name,merchant_callback_url,merchant_address,mcccode,merchant_pan_number,org_code,settlement_bank,api_bank,operator_contact_name,operator_mobile_number,operator_email,aadhar_number,branch_code 
merchantbulkupload.success.download.queryByFileName=select ${merchantbulkupload.success.download.query.header} from merchantvpa where csv_File_name=?1
merchantbulkupload.failure.download.query.header=merchant_org_name,merchant_vpa,merchant_account_no,merchant_IFSC_code,branch_code,merchant_mobile_no,org_code,error_code
merchantbulkupload.failure.download.queryByFileNameAndServiceType=select ${merchantbulkupload.failure.download.query.header} from duplicatemerchantvpa where file_name=?1 AND service_type=?2

IsMerchantDownloadFileCache=No

#added
#merchant_upi_create_url=https://uat.canaraupi.com:28083/merchantWeb/collect/service/meCreateMerchantSvc
merchant_upi_create_url=http://localhost:8282/common/v1/testcreatemerchant
merchant_id_header_property=Merchant-ID




#taskexecutor
task_queueCapacity=50000
task_corePoolSize=100
task_maxPoolSize=600


#merchantonboarding
MerchantonboardingPostUrl=http://localhost:8140/merchantWeb/merchantonboarding/createmerchantentry



#for pagination
DEFAULT_PAGE_SIZE=5
MIN_PAGE_SIZE=2
MAX_PAGE_SIZE=5000
DEFAULT_PAGE=0




BenificiaryBank=CANARA BANK
BenificiaryIFSC=IFSC0000000

RequestOrigin=A
CallbackType=A
email=hoditob@canarabank.com


uploadedfile.directory.name=uploadfiles

hibernate.multiTenancy=DATABASE
hibernate.multi_tenant_connection_provider=com.npst.upi.portal.merchant.config.MapMultiTenantConnectionProvider

#merchant registration url capex upi mob service reg url
#upi.switch.url.merchant.registration=http://localhost:8140/merchantWeb/merchantonboarding/createmerchantentry
upi.switch.url.merchant.registration=http://10.7.2.67:7868/societyupi/service/Merchant/registerMerchant

#merchant registrations
REGISTER_MERCHANTS_INITIALDELAY=10000000000
REGISTER_MERCHANTS_FIXEDDELAY=10000000000
url_KYC=http://172.16.3.53/CB_API_Internal/api/CBAPI/CB_KYC_Enquiry

GUI_URL=redirect:http://localhost:8080/Merchant-0.0.1/#/merchant?stNo=


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.suffix=.html
logging.config=config/logback.xml
spring.application.name=Bootstrap Spring Boot
