ENCRIPETEDKEY=
NOTIFICATION_URL=
httpTimeout=30000
CONNECT_TIMEOUT=30000
REQUEST_TIMEOUT=30000
SOCKET_TIMEOUT=30000
MAX_TOTAL_CONNECTIONS=50
DEFAULT_KEEP_ALIVE_TIME_MILLIS=20000
CLOSE_IDLE_CONNECTION_WAIT_TIME_SECS=30

KYC_USERNAME=CB_Internal_user
KYC_PASSWORD=@Pas_!#M^N~2o!9

BHIM_LOGO=logo/bhim.jpg
BANK_LOGO=logo/canara.png
FILE_NAME=BHIM QR
SCAN_PAY=Scan using any BHIM UPI enabled Apps
